USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  0.1  0.3 193688  6748 ?        Ss   08:01   0:03 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root          2  0.0  0.0      0     0 ?        S    08:01   0:00 [kthreadd]
root          3  0.0  0.0      0     0 ?        S    08:01   0:00 [ksoftirqd/0]
root          5  0.0  0.0      0     0 ?        S<   08:01   0:00 [kworker/0:0H]
root          7  0.0  0.0      0     0 ?        S    08:01   0:00 [migration/0]
root          8  0.0  0.0      0     0 ?        S    08:01   0:00 [rcu_bh]
root          9  0.0  0.0      0     0 ?        S    08:01   0:00 [rcu_sched]
root         10  0.0  0.0      0     0 ?        S    08:01   0:00 [watchdog/0]
root         11  0.0  0.0      0     0 ?        S    08:01   0:00 [watchdog/1]
root         12  0.0  0.0      0     0 ?        S    08:01   0:00 [migration/1]
root         13  0.0  0.0      0     0 ?        S    08:01   0:00 [ksoftirqd/1]
root         16  0.0  0.0      0     0 ?        S    08:01   0:00 [watchdog/2]
root         17  0.0  0.0      0     0 ?        S    08:01   0:00 [migration/2]
root         18  0.0  0.0      0     0 ?        S    08:01   0:00 [ksoftirqd/2]
root         20  0.0  0.0      0     0 ?        S<   08:01   0:00 [kworker/2:0H]
root         21  0.0  0.0      0     0 ?        S    08:01   0:01 [watchdog/3]
root         22  0.0  0.0      0     0 ?        S    08:01   0:00 [migration/3]
root         23  0.0  0.0      0     0 ?        S    08:01   0:00 [ksoftirqd/3]
root         27  0.0  0.0      0     0 ?        S<   08:01   0:00 [khelper]
root         28  0.0  0.0      0     0 ?        S    08:01   0:00 [kdevtmpfs]
root         29  0.0  0.0      0     0 ?        S<   08:01   0:00 [netns]
root         30  0.0  0.0      0     0 ?        S    08:01   0:00 [khungtaskd]
root         31  0.0  0.0      0     0 ?        S<   08:01   0:00 [writeback]
root         32  0.0  0.0      0     0 ?        S<   08:01   0:00 [kintegrityd]
root         33  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root         34  0.0  0.0      0     0 ?        S<   08:01   0:00 [kblockd]
root         35  0.0  0.0      0     0 ?        S<   08:01   0:00 [md]
root         36  0.0  0.0      0     0 ?        S    08:01   0:01 [kworker/0:1]
root         37  0.1  0.0      0     0 ?        S    08:01   0:04 [kworker/1:1]
root         38  0.0  0.0      0     0 ?        S    08:01   0:00 [kworker/2:1]
root         39  0.0  0.0      0     0 ?        S    08:01   0:01 [kworker/3:1]
root         44  0.0  0.0      0     0 ?        S    08:01   0:00 [kswapd0]
root         45  0.0  0.0      0     0 ?        SN   08:01   0:00 [ksmd]
root         46  0.0  0.0      0     0 ?        SN   08:01   0:00 [khugepaged]
root         47  0.0  0.0      0     0 ?        S    08:01   0:00 [fsnotify_mark]
root         48  0.0  0.0      0     0 ?        S<   08:01   0:00 [crypto]
root         56  0.0  0.0      0     0 ?        S<   08:01   0:00 [kthrotld]
root         57  0.0  0.0      0     0 ?        S    08:01   0:00 [kworker/u256:1]
root         58  0.0  0.0      0     0 ?        S<   08:01   0:00 [kmpath_rdacd]
root         59  0.0  0.0      0     0 ?        S<   08:01   0:00 [kpsmoused]
root         61  0.0  0.0      0     0 ?        S<   08:01   0:00 [ipv6_addrconf]
root         80  0.0  0.0      0     0 ?        S<   08:01   0:00 [deferwq]
root        112  0.0  0.0      0     0 ?        S    08:01   0:00 [kauditd]
root        118  0.0  0.0      0     0 ?        S    08:01   0:00 [kworker/2:2]
root        299  0.0  0.0      0     0 ?        S<   08:01   0:00 [mpt_poll_0]
root        300  0.0  0.0      0     0 ?        S<   08:01   0:00 [mpt/0]
root        301  0.0  0.0      0     0 ?        S<   08:01   0:00 [ata_sff]
root        309  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_0]
root        310  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_0]
root        311  0.0  0.0      0     0 ?        S    08:01   0:00 [kworker/u256:2]
root        312  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_1]
root        313  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_1]
root        314  0.0  0.0      0     0 ?        S    08:01   0:00 [scsi_eh_2]
root        315  0.0  0.0      0     0 ?        S<   08:01   0:00 [scsi_tmf_2]
root        318  0.0  0.0      0     0 ?        S<   08:01   0:00 [ttm_swap]
root        355  0.0  0.0      0     0 ?        S    08:01   0:00 [kworker/1:2]
root        356  0.0  0.0      0     0 ?        S<   08:01   0:00 [kworker/1:1H]
root        397  0.0  0.0      0     0 ?        S<   08:01   0:00 [kdmflush]
root        398  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root        408  0.0  0.0      0     0 ?        S<   08:01   0:00 [kdmflush]
root        410  0.0  0.0      0     0 ?        S<   08:01   0:00 [bioset]
root        423  0.0  0.0      0     0 ?        S<   08:01   0:00 [xfsalloc]
root        424  0.0  0.0      0     0 ?        S<   08:01   0:00 [xfs_mru_cache]
root        425  0.0  0.0      0     0 ?        S<   08:01   0:00 [xfs-buf/dm-0]
root        426  0.0  0.0      0     0 ?        S<   08:01   0:00 [xfs-data/dm-0]
root        427  0.0  0.0      0     0 ?        S<   08:01   0:00 [xfs-conv/dm-0]
root        428  0.0  0.0      0     0 ?        S<   08:01   0:00 [xfs-cil/dm-0]
root        429  0.0  0.0      0     0 ?        S<   08:01   0:00 [xfs-reclaim/dm-]
root        430  0.0  0.0      0     0 ?        S<   08:01   0:00 [xfs-log/dm-0]
root        431  0.0  0.0      0     0 ?        S<   08:01   0:00 [xfs-eofblocks/d]
root        432  0.0  0.0      0     0 ?        S    08:01   0:00 [xfsaild/dm-0]
root        503  0.0  0.1  36988  3512 ?        Ss   08:01   0:00 /usr/lib/systemd/systemd-journald
root        529  0.0  0.2 195204  4188 ?        Ss   08:01   0:00 /usr/sbin/lvmetad -f
root        531  0.0  0.0      0     0 ?        S<   08:01   0:00 [rpciod]
root        545  0.0  0.3  47896  6092 ?        Ss   08:01   0:00 /usr/lib/systemd/systemd-udevd
root        573  0.0  0.0      0     0 ?        S<   08:01   0:00 [nfit]
root        582  0.0  0.0      0     0 ?        S<   08:01   0:00 [kworker/u257:0]
root        583  0.0  0.0      0     0 ?        S<   08:01   0:00 [hci0]
root        584  0.0  0.0      0     0 ?        S<   08:01   0:00 [hci0]
root        587  0.0  0.0      0     0 ?        S<   08:01   0:00 [kworker/u257:2]
root        632  0.0  0.0      0     0 ?        S<   08:01   0:00 [xfs-buf/sda1]
root        633  0.0  0.0      0     0 ?        S<   08:01   0:00 [xfs-data/sda1]
root        634  0.0  0.0      0     0 ?        S<   08:01   0:00 [xfs-conv/sda1]
root        635  0.0  0.0      0     0 ?        S<   08:01   0:00 [xfs-cil/sda1]
root        636  0.0  0.0      0     0 ?        S<   08:01   0:00 [xfs-reclaim/sda]
root        637  0.0  0.0      0     0 ?        S<   08:01   0:00 [xfs-log/sda1]
root        638  0.0  0.0      0     0 ?        S<   08:01   0:00 [xfs-eofblocks/s]
root        639  0.0  0.0      0     0 ?        S    08:01   0:00 [xfsaild/sda1]
root        653  0.0  0.0      0     0 ?        S<   08:01   0:00 [kworker/2:1H]
root        677  0.0  0.0  55488  1716 ?        S<sl 08:01   0:00 /sbin/auditd -n
root        694  0.0  0.0  84548   844 ?        S<sl 08:01   0:00 /sbin/audispd
root        696  0.0  0.0  24076   916 ?        S<   08:01   0:00 /usr/sbin/sedispatch
root        698  0.0  0.0  24252  1720 ?        Ss   08:01   0:00 /usr/lib/systemd/systemd-logind
root        699  0.0  0.0   4424   616 ?        Ss   08:01   0:00 /sbin/rngd -f
dbus        700  0.0  0.1  35072  2272 ?        Ssl  08:01   0:00 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root        703  0.0  0.0  16864  1412 ?        SNs  08:01   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
avahi       704  0.0  0.0  30244  1764 ?        Ss   08:01   0:00 avahi-daemon: running [linux.local]
root        707  0.2  0.3 303192  6216 ?        Ssl  08:01   0:07 /usr/bin/vmtoolsd
root        708  0.0  0.1 127928  2240 ?        Ss   08:01   0:00 /usr/sbin/smartd -n -q never
root        710  0.0  0.0  19368  1276 ?        Ss   08:01   0:00 /usr/sbin/irqbalance --foreground
libstor+    713  0.0  0.0   8580   828 ?        Ss   08:01   0:00 /usr/bin/lsmd -d
polkitd     714  0.0  0.7 531284 13656 ?        Ssl  08:01   0:00 /usr/lib/polkit-1/polkitd --no-debug
root        715  0.0  0.2 419380  5316 ?        Ssl  08:01   0:00 /usr/sbin/ModemManager
root        719  0.0  0.2 212720  5432 ?        Ss   08:01   0:00 /usr/sbin/abrtd -d -s
root        721  0.0  0.2 210392  4620 ?        Ss   08:01   0:00 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
root        722  0.0  0.1  39804  2488 ?        Ss   08:01   0:00 /usr/libexec/bluetooth/bluetoothd
root        725  0.0  0.2 210392  4612 ?        Ss   08:01   0:00 /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/abrt-dump-xorg -xD
avahi       737  0.0  0.0  30120   240 ?        S    08:01   0:00 avahi-daemon: chroot helper
root        743  0.0  0.0 115308   940 ?        S    08:01   0:00 /bin/bash /usr/sbin/ksmtuned
chrony      746  0.0  0.1 115904  1884 ?        S    08:01   0:00 /usr/sbin/chronyd
root        756  0.0  0.0 201284  1216 ?        Ssl  08:01   0:00 /usr/sbin/gssproxy -D
root        785  0.0  1.4 328076 27036 ?        Ssl  08:01   0:01 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid
root        799  0.0  0.5 1068448 9732 ?        Ssl  08:02   0:00 /usr/sbin/NetworkManager --no-daemon
root        924  0.0  0.0      0     0 ?        S<   08:02   0:00 [kworker/0:1H]
root       1118  0.0  0.2 224108  5564 ?        Ssl  08:02   0:00 /usr/sbin/rsyslogd -n
root       1124  0.0  0.2 193700  4112 ?        Ss   08:02   0:00 /usr/sbin/cupsd -f
root       1125  0.0  0.8 553740 16504 ?        Ssl  08:02   0:00 /usr/bin/python -Es /usr/sbin/tuned -l -P
root       1131  0.0  0.9 620348 17140 ?        Ssl  08:02   0:00 /usr/sbin/libvirtd
root       1160  0.0  0.0 126280  1696 ?        Ss   08:02   0:01 /usr/sbin/crond -n
root       1203  0.0  0.0  25904   944 ?        Ss   08:02   0:00 /usr/sbin/atd -f
root       1213  0.0  0.0 110096   860 tty1     Ss+  08:02   0:00 /sbin/agetty --noclear tty1 linux
root       1666  0.0  0.0  83016  1292 ?        Ss   08:02   0:00 /usr/sbin/sshd
mysql      1779  0.0  0.0 113312  1616 ?        Ss   08:02   0:00 /bin/sh /usr/bin/mysqld_safe --basedir=/usr
mysql      2432  0.1  4.7 972532 89336 ?        Sl   08:02   0:03 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/log/mariadb/mariadb.log --pid-file=/var/run/mariadb/mariadb.pid --socket=/var/lib/mysql/mysql.sock
root       2568  0.0  0.1  91620  2160 ?        Ss   08:02   0:00 /usr/libexec/postfix/master -w
postfix    2579  0.0  0.2  91724  4024 ?        S    08:02   0:00 pickup -l -t unix -u
postfix    2580  0.0  0.2  91792  4044 ?        S    08:02   0:00 qmgr -l -t unix -u
nobody     2728  0.0  0.0  15600   916 ?        S    08:02   0:00 /sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root       2729  0.0  0.0  15572   184 ?        S    08:02   0:00 /sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root       2802  0.0  0.0      0     0 ?        S<   08:03   0:00 [kworker/1:2H]
root       3088  0.0  0.8 113364 15912 ?        S    08:05   0:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-ens33.pid -lf /var/lib/NetworkManager/dhclient-7cb53c95-a446-4e2b-8e63-cd86842e9db8-ens33.lease -cf /var/lib/NetworkManager/dhclient-ens33.conf ens33
root       3135  0.0  0.2 141380  5032 ?        Ss   08:05   0:00 sshd: dev [priv]
dev        3139  0.0  0.1 143464  2844 ?        S    08:05   0:01 sshd: dev@pts/0
dev        3140  0.0  0.1 116928  3580 pts/0    Ss   08:05   0:00 -bash
root       3454  0.0  0.0      0     0 ?        S    08:10   0:00 [kworker/0:0]
root       3572  0.0  0.0      0     0 ?        S<   08:18   0:00 [kworker/3:0H]
root       3716  0.0  0.0      0     0 ?        S<   08:31   0:00 [kworker/3:1H]
root       3757  0.0  0.0      0     0 ?        S    08:36   0:00 [kworker/3:0]
root       3796  0.0  0.0      0     0 ?        S    08:40   0:00 [kworker/0:2]
root       3806  0.0  0.0      0     0 ?        S<   08:41   0:00 [kworker/3:2H]
root       3807  0.0  0.0      0     0 ?        S    08:41   0:00 [kworker/3:2]
root       3856  0.0  0.0 107956   616 ?        S    08:43   0:00 sleep 60
dev        3858  0.0  0.1 153204  1896 pts/0    R+   08:44   0:00 ps -aux
MANPATH=/opt/rh/devtoolset-4/root/usr/share/man:
XDG_SESSION_ID=1
HOSTNAME=localhost.localdomain
SELINUX_ROLE_REQUESTED=
TERM=xterm
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=192.168.70.1 1730 22
PERL5LIB=/opt/rh/devtoolset-4/root//usr/lib64/perl5/vendor_perl:/opt/rh/devtoolset-4/root/usr/lib/perl5:/opt/rh/devtoolset-4/root//usr/share/perl5/vendor_perl
SELINUX_USE_CURRENT_RANGE=
JAVACONFDIRS=/opt/rh/devtoolset-4/root/etc/java:/etc/java
SSH_TTY=/dev/pts/0
PCP_DIR=/opt/rh/devtoolset-4/root
USER=dev
LD_LIBRARY_PATH=/opt/rh/devtoolset-4/root/usr/lib64:/opt/rh/devtoolset-4/root/usr/lib::/home/dev/.VimForCpp/vim/bundle/YCM.so/el7.x86_64
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
XDG_CONFIG_DIRS=/opt/rh/devtoolset-4/root/etc/xdg:/etc/xdg
MAIL=/var/spool/mail/dev
PATH=/opt/rh/devtoolset-4/root/usr/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/dev/.local/bin:/home/dev/bin
PWD=/home/dev/process
LANG=zh_CN.UTF-8
SELINUX_LEVEL_REQUESTED=
HISTCONTROL=ignoredups
SHLVL=1
HOME=/home/dev
PYTHONPATH=/opt/rh/devtoolset-4/root/usr/lib64/python2.7/site-packages:/opt/rh/devtoolset-4/root/usr/lib/python2.7/site-packages
LOGNAME=dev
XDG_DATA_DIRS=/opt/rh/devtoolset-4/root/usr/share:/usr/local/share:/usr/share
SSH_CONNECTION=192.168.70.1 1730 192.168.70.128 22
LESSOPEN=||/usr/bin/lesspipe.sh %s
INFOPATH=/opt/rh/devtoolset-4/root/usr/share/info
XDG_RUNTIME_DIR=/run/user/1000
_=/usr/bin/env
OLDPWD=/home/dev
